{
  "name": "dylan-skills",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "jsqr": "^1.4.0",
    "playwright-core": "^1.53.1",
    "pngjs": "^7.0.0",
    "qrcode-terminal": "^0.12.0",
    "turndown": "^7.1.3"
  }
}
